@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url("IRANYekanXFaNum-Thin.woff2") format("woff2"),
    url("IRANYekanXFaNum-Thin.woff") format("woff");
}

@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url("IRANYekanXFaNum-UltraLight.woff2") format("woff2"),
    url("IRANYekanXFaNum-UltraLight.woff") format("woff");
}

@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("IRANYekanXFaNum-Light.woff2") format("woff2"),
    url("IRANYekanXFaNum-Light.woff") format("woff");
}

@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("IRANYekanXFaNum-Medium.woff2") format("woff2"),
    url("IRANYekanXFaNum-Medium.woff") format("woff");
}

@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("IRANYekanXFaNum-DemiBold.woff2") format("woff2"),
    url("IRANYekanXFaNum-DemiBold.woff") format("woff");
}

@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url("IRANYekanXFaNum-ExtraBold.woff2") format("woff2"),
    url("IRANYekanXFaNum-ExtraBold.woff") format("woff");
}

@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("IRANYekanXFaNum-Black.woff2") format("woff2"),
    url("IRANYekanXFaNum-Black.woff") format("woff");
}
@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 950;
  font-display: swap;
  src: url("IRANYekanXFaNum-ExtraBlack.woff2") format("woff2"),
    url("IRANYekanXFaNum-ExtraBlack.woff") format("woff");
}

@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 1000;
  font-display: swap;
  src: url("IRANYekanXFaNum-Heavy.woff2") format("woff2"),
    url("IRANYekanXFaNum-Heavy.woff") format("woff");
}

@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url("IRANYekanXFaNum-Bold.woff2") format("woff2"),
    url("IRANYekanXFaNum-Bold.woff") format("woff");
}

@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url("IRANYekanXFaNum-Regular.woff2") format("woff2"),
    url("IRANYekanXFaNum-Regular.woff") format("woff");
}
